# TravelApp-1

./: TAkeystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: ExternalStorageUtil.java  MainActivity.java  OnRecyclerViewClickListener.java  PhotoBitmapUtils.java  PhotoWithWord.java  Record.java  RecordAdapter.java  RecordDetail.java  RecordDetailAdapter.java  Start.java  Stop.java  TitleTravelRecord.java  TravelRecord.java  TravelRecordDetail.java  UploadSuccessful.java  UserGuide.java  Words.java
app/src/main/res/drawable/: back_selector.xml  camera_selector.xml  edit_selector.xml  frame.xml  history_selector.xml  item_selector.xml  new_selector.xml  start_selector.xml  stop_selector.xml  upload_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_with_word.xml  activity_start.xml  activity_stop.xml  activity_title_travel_record.xml  activity_travel_record.xml  activity_travel_record_detail.xml  activity_upload_successful.xml  activity_user_guide.xml  activity_words.xml  record_detail_item.xml  record_item.xml  titile_travelrecord.xml  title_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
